월요일 - 가슴-이두:

벤치프레스 (스미스머신 또는 프리웨이트) - 8RM 셋 5세트
체스트 프레스 (머신) - 8RM 셋 5세트
덤벨 컬 (선택적, 머신으로 대체 가능) - 8RM 셋 5세트
해머 컬 (머신) - 8RM 셋 5세트
화요일 - 하체:

스쿼트 (스미스머신 또는 프리웨이트) - 8RM 셋 5세트
레그 프레스 (머신) - 8RM 셋 5세트
런지 대신 다른 하체 운동 선택 (예: 레그 컬 머신) - 8RM 셋 5세트
레그 컬 (머신) - 8RM 셋 5세트
수요일 - 등-삼두:

랫 풀다운 (머신) - 8RM 셋 5세트
시티드 로우 (머신) - 8RM 셋 5세트
덤벨 로우 (선택적, 머신으로 대체 가능) - 8RM 셋 5세트
푸시다운 (머신) - 8RM 셋 5세트
케이블 프레스 다운 (머신) - 8RM 셋 5세트
목요일 - 가슴-어깨:

인클라인 벤치프레스 (스미스머신 또는 프리웨이트) - 8RM 셋 5세트
플라이 (머신) - 8RM 셋 5세트
오버헤드 프레스 (머신) - 8RM 셋 5세트
레터럴 레이즈 (머신) - 8RM 셋 5세트
금요일 - 하체:

데드리프트 (스미스머신 또는 프리웨이트) - 8RM 셋 5세트
레그 프레스 (머신) - 8RM 셋 5세트
런지 대신 다른 하체 운동 선택 (예: 레그 컬 머신) - 8RM 셋 5세트
레그 컬 (머신) - 8RM 셋 5세트
토요일 - 등-어깨:

랫 풀다운 (머신) - 8RM 셋 5세트
풀업 (머신) - 8RM 셋 5세트
케이블 로우 (머신) - 8RM 셋 5세트
오버헤드 프레스 (머신) - 8RM 셋 5세트
레터럴 레이즈 (머신) - 8RM 셋 5세트
